{
  "name": "mypriolist",
  "version": "1.0.0",
  "description": "my first fullstack proyect!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yyauw/myPrioList.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yyauw/myPrioList/issues"
  },
  "homepage": "https://github.com/Yyauw/myPrioList#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "ejs-mate": "^4.0.0",
    "express": "^4.18.2",
    "method-override": "^3.0.0",
    "mongoose": "^6.6.7",
    "netlify-cli": "^12.0.11"
  }
}
